<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Service URL"></TextView>

<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/URLEditText" android:hint="URL"
    android:text="http://192.168.1.8:8080/MobileAPI/SampleTemp" ></EditText>

<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/UpdateButton" android:text="Start"></Button>

<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Value" android:hint="0.00"></EditText>

<com.nati.singlepointchart.Chart android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/DataChart"></com.nati.singlepointchart.Chart>
</LinearLayout>

